Suggested improvements are welcome. Code contributions that improve the cross browser compatibility of the project are welcome (if the code works lol) as well as improvements to the html, css or js codebase. Forking, branching etc. are encouraged but not necessarily ecpected as this is just a simple snippet really :)